MONGODB_URI=mongodb://localhost:27017/
DB_NAME=bagibarang

GOOGLE_CLIENT_ID=712162339367-btuteabe32bo47ol19r31m33bft5odq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CMQ8LWl5iZWu0ssbLwSAwM1f

EMAIL_SERVER_USER=bagibarang9@gmail.com
EMAIL_SERVER_PASSWORD=HZTJcU4p7nv3x1RP
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=bagibarang9@gmail.com

FACEBOOK_CLIENT_ID=1172780353149680
FACEBOOK_CLIENT_SECRET=1074cc7ba3d893311f1896597c1fc1e
NEXTAUTH_URL= http://localhost:3000MONGODB_URI=mongodb+srv://moriishikaa:WeAreBagiBarang13%21@bagibarang.dfnqy.mongodb.net/bagibarang?retryWrites=true&w=majority
DB_NAME=bagibarang

GOOGLE_CLIENT_ID=712162339367-btuteabe32bo47ol19r31m33bft5odq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CMQ8LWl5iZWu0ssbLwSAwM1f

EMAIL_SERVER_USER=bagibarang9@gmail.com
EMAIL_SERVER_PASSWORD=HZTJcU4p7nv3x1RP
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=bagibarang9@gmail.com

FACEBOOK_CLIENT_ID=1172780353149680
FACEBOOK_CLIENT_SECRET=1074cc7ba3d893311f1896597c1fc1e
NEXTAUTH_URL= http://localhost:3000
